;GHG_METADATA
[Project]
title=
id=
creation_date=2015-11-23T10:05:36
last_change_date=2021-12-10T11:36:20
start_date=
end_date=
file_name=C:/Users/peisa/Documents/GitHub/EVAP_data_worflow/Config/EddyProConfig/FM_Sapling.metadata
sw_version=7.0.8
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=805.0
latitude=47.284739
longitude=-71.151511
canopy_height=5
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=csi
instr_1_model=csat3_1
instr_1_id=CSAT3-S
instr_1_height=8.5
instr_1_wformat=uvw
instr_1_wref=
instr_1_north_offset=308.6
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=other_irga
instr_2_model=generic_open_path_1
instr_2_id=EC100-S
instr_2_northward_separation=0.00
instr_2_eastward_separation=0.00
instr_2_vertical_separation=0.01
instr_2_vpath_length=15.3700
instr_2_hpath_length=1.9100
instr_2_tau=0.0100
instr_2_sw_version=
instr_2_tube_length=0.0
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_kw=0.150000
instr_2_ko=0.008500
instr_1_sw_version=

[FileDescription]
separator=comma
header_rows=4
data_label=Not set
col_1_variable=not_numeric
col_1_instrument=csat3_1
col_1_measure_type=
col_1_unit_in=
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=ignore
col_2_instrument=
col_2_measure_type=
col_2_unit_in=
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=u
col_3_instrument=csat3_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=v
col_4_instrument=csat3_1
col_4_measure_type=
col_4_unit_in=m_sec
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=w
col_5_instrument=csat3_1
col_5_measure_type=
col_5_unit_in=m_sec
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=ts
col_6_instrument=csat3_1
col_6_measure_type=
col_6_unit_in=celsius
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=anemometer_diagnostic
col_7_instrument=csat3_1
col_7_measure_type=
col_7_unit_in=dimensionless
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=co2
col_8_instrument=generic_open_path_1
col_8_measure_type=molar_density
col_8_unit_in=mg_m3
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=h2o
col_9_instrument=generic_open_path_1
col_9_measure_type=molar_density
col_9_unit_in=g_m3
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=irga_diagnostics
col_10_instrument=generic_open_path_1
col_10_measure_type=
col_10_unit_in=dimensionless
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=gain_offset
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=air_t
col_11_instrument=generic_open_path_1
col_11_measure_type=
col_11_unit_in=celsius
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=air_p
col_12_instrument=generic_open_path_1
col_12_measure_type=
col_12_unit_in=kpa
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
col_13_variable=rssi_CO2
col_13_instrument=generic_open_path_1
col_13_measure_type=
col_13_unit_in=dimensionless
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=gain_offset
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=rssi_H2O
col_14_instrument=generic_open_path_1
col_14_measure_type=
col_14_unit_in=dimensionless
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=gain_offset
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
