Planar_fit_results
Number_of_selected_wind_sectors:  4
Minimum_number_of_data_per_wind_sector:  20
Maximum_average_vertical_wind_component_(m/s): 1.00
Minimum_average_horizontal_wind_component_(m/s):  0.10
Beginning_of_planar_fit_determination_period: 2005-01-01
End_of_planar_fit_determination_period: 2005-05-01

Fitting planes coefficients
 WindSector       Degrees               B0            B1            B2
          1        0-  90       -0.0202751    -0.0189487     0.0016474
          2       90- 180    -9999.0000000 -9999.0000000 -9999.0000000
          3      180- 270    -9999.0000000 -9999.0000000 -9999.0000000
          4      270- 360    -9999.0000000 -9999.0000000 -9999.0000000

Rotation matrices
Sector number  1; angle:    0 -  90  sector numerosity:  945
    0.999821     0.000031    -0.018945
    0.000000     0.999999     0.001647
    0.018945    -0.001647     0.999819
Sector number  2; angle:   90 - 180  sector numerosity: 1546
    0.999821     0.000031    -0.018945
    0.000000     0.999999     0.001647
    0.018945    -0.001647     0.999819
Sector number  3; angle:  180 - 270  sector numerosity: 1138
    0.999821     0.000031    -0.018945
    0.000000     0.999999     0.001647
    0.018945    -0.001647     0.999819
Sector number  4; angle:  270 - 360  sector numerosity: 1973
    0.999821     0.000031    -0.018945
    0.000000     0.999999     0.001647
    0.018945    -0.001647     0.999819
